<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EmptyTab Chrome Extension">
    <title>EmptyTab</title>
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/styleshit.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#398ee7">
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Empty New Tab">
    <meta name="application-name" content="Empty New Tab">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="./assets/mstile-144x144.png">
    <meta name="msapplication-config" content="./assets/browserconfig.xml">
    <meta name="theme-color" content="#f5f5f5">
    <meta property="og:title" content="EmptyTab">
    <meta property="og:site_name" content="EmptyTab">
    <meta property="og:description" content="New Empty Tab Page Chrome Extension">
    <meta property="og:url" content="https://emptytab.surge.sh/">
    <meta property="og:image" content="https://emptytab.surge.sh/thumbnail.png">
    <link rel="image_src" href="https://emptytab.surge.sh/thumbnail.png">
    <script src="./assets/scroller.js"></script>
</head>

<body>
    <div class="container">
        <div class="panel">
            <div class="panel-heading">
                EmptyTab <sup>v1.1</sup>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="./thumbnail.png" target="_blank">
                            <div class="thumbnail">
                                <img src="./thumbnail.png" class="img-responsive">
                            </div>
                        </a>
                        <br/>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            This extension overrides the new tab page with an empty page, for users who don't like the original or custom new tab pages.
                            <br/>
                            <br/> Code by <a href="https://vk.com/ethicist">Ethicist</a>
                            <br/> E-mail: <a href="mailto://ethicist@volny.cz">ethicist@volny.cz</a>
                            <br/> Licensed under <a href="http://www.wtfpl.net/" target="_blank">WTFPL v2</a>
                        </p>
                        <br/>
                        <div class="list-group">
                            <div id="download">
                                <a href="#download" class="list-group-item active">
                                    <h4 class="list-group-item-heading">Download Extension</h4>
                                    <p class="list-group-item-text">For Chrome-based browsers.</p>
                                </a>
                            </div>
                            <br/>
                            <a href="https://gitlab.com/users/Ethicist/projects" class="list-group-item">
                                <h4 class="list-group-item-heading">View Project on GitLab</h4>
                                <p class="list-group-item-text">View source code and more information.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer" align="center">
                <a href="https://vk.com/Ethicist/" target="_blank">VKontakte</a> /
                <a href="https://gitlab.com/users/Ethicist/projects" target="_blank">GitLab</a>
            </div>
        </div>
    </div>
    <div class="scroll-wrapper">
        <div class="scroll-wrapper">
            <div class="btn-scroll">
                <img class="btn-scroll-icon" src="./assets/chevron-up.png" alt="up">
            </div>
        </div>
    </div>
    <script src="./assets/download.js"></script>
</body>
</html>