<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>&mdash; Какая пара?</title>
  <link rel="stylesheet" type="text/css" href="popup.css" />
  <link href='https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
  <meta name="theme-color" content="#1d1d1d">
</head>
<body>
  <div id="title">
    <span class="title">&mdash; Какая пара?</span>
  </div>
  <dl class="message"><div id="time"></div></dl>
  <dl class="menu"><dt class="bubble"><div id="less"></div></dt></dl>
  <div id="info"></div>
  <dl class="menu"><dt class="bubble"><a href="https://gitlab.com/Ethicist/schedule/tree/master/chrome" target="_blank">GitLab</a> | 
  <a href="./light.html">Светлая тема</a></dt></dl>
  <script src="popup.js"></script>
</body>
</html>
